
import { CardAComponent } from './card-a.component'
import { CardBComponent } from './card-b.component'
import { CardCComponent } from './card-c.component'


export let cards = {
    A: CardAComponent,
    B: CardBComponent,
    C: CardCComponent
}


export let sampleData = [{
    "id": 1,
    "first_name": "Kimball",
    "last_name": "Simmers",
    "email": "ksimmers0@soundcloud.com",
    "gender": "Male",
    "type": "A",
    "color": "Yellow"
  }, {
    "id": 2,
    "first_name": "Happy",
    "last_name": "Mundie",
    "email": "hmundie1@narod.ru",
    "gender": "Female",
    "type": "A",
    "color": "Turquoise"
  }, {
    "id": 3,
    "first_name": "Michael",
    "last_name": "Pusey",
    "email": "mpusey2@umich.edu",
    "gender": "Male",
    "type": "B",
    "color": "Teal"
  }, {
    "id": 4,
    "first_name": "Philippa",
    "last_name": "Rigden",
    "email": "prigden3@bravesites.com",
    "gender": "Female",
    "type": "A",
    "color": "Yellow"
  }, {
    "id": 5,
    "first_name": "Karleen",
    "last_name": "Geering",
    "email": "kgeering4@theglobeandmail.com",
    "gender": "Female",
    "type": "A",
    "color": "Maroon"
  }, {
    "id": 6,
    "first_name": "Buckie",
    "last_name": "Teffrey",
    "email": "bteffrey5@bloglovin.com",
    "gender": "Male",
    "type": "C",
    "color": "Violet"
  }, {
    "id": 7,
    "first_name": "Mile",
    "last_name": "Keizman",
    "email": "mkeizman6@google.com.hk",
    "gender": "Male",
    "type": "B",
    "color": "Green"
  }, {
    "id": 8,
    "first_name": "Alisander",
    "last_name": "Jakubovski",
    "email": "ajakubovski7@ocn.ne.jp",
    "gender": "Male",
    "type": "A",
    "color": "Yellow"
  }, {
    "id": 9,
    "first_name": "Tiffani",
    "last_name": "Sainsbury-Brown",
    "email": "tsainsburybrown8@ed.gov",
    "gender": "Female",
    "type": "C",
    "color": "Yellow"
  }, {
    "id": 10,
    "first_name": "Norry",
    "last_name": "Plumstead",
    "email": "nplumstead9@yandex.ru",
    "gender": "Male",
    "type": "C",
    "color": "Fuscia"
  }, {
    "id": 11,
    "first_name": "Harvey",
    "last_name": "Chick",
    "email": "hchicka@epa.gov",
    "gender": "Male",
    "type": "A",
    "color": "Fuscia"
  }, {
    "id": 12,
    "first_name": "Catharine",
    "last_name": "Shawcross",
    "email": "cshawcrossb@msu.edu",
    "gender": "Female",
    "type": "B",
    "color": "Goldenrod"
  }, {
    "id": 13,
    "first_name": "Violante",
    "last_name": "MacIan",
    "email": "vmacianc@telegraph.co.uk",
    "gender": "Female",
    "type": "A",
    "color": "Aquamarine"
  }, {
    "id": 14,
    "first_name": "Tome",
    "last_name": "Claw",
    "email": "tclawd@yelp.com",
    "gender": "Male",
    "type": "A",
    "color": "Indigo"
  }, {
    "id": 15,
    "first_name": "Crichton",
    "last_name": "Osban",
    "email": "cosbane@godaddy.com",
    "gender": "Male",
    "type": "B",
    "color": "Orange"
  }, {
    "id": 16,
    "first_name": "Nahum",
    "last_name": "Sebright",
    "email": "nsebrightf@dropbox.com",
    "gender": "Male",
    "type": "B",
    "color": "Orange"
  }, {
    "id": 17,
    "first_name": "Serena",
    "last_name": "Attenbrough",
    "email": "sattenbroughg@51.la",
    "gender": "Female",
    "type": "A",
    "color": "Yellow"
  }, {
    "id": 18,
    "first_name": "Holly-anne",
    "last_name": "Grabeham",
    "email": "hgrabehamh@smh.com.au",
    "gender": "Female",
    "type": "A",
    "color": "Khaki"
  }, {
    "id": 19,
    "first_name": "Jared",
    "last_name": "Nellis",
    "email": "jnellisi@ovh.net",
    "gender": "Male",
    "type": "A",
    "color": "Teal"
  }, {
    "id": 20,
    "first_name": "Viviyan",
    "last_name": "Esp",
    "email": "vespj@scribd.com",
    "gender": "Female",
    "type": "A",
    "color": "Aquamarine"
  }, {
    "id": 21,
    "first_name": "Hunter",
    "last_name": "Verick",
    "email": "hverickk@github.io",
    "gender": "Male",
    "type": "A",
    "color": "Maroon"
  }, {
    "id": 22,
    "first_name": "Domini",
    "last_name": "Bassom",
    "email": "dbassoml@bing.com",
    "gender": "Female",
    "type": "A",
    "color": "Puce"
  }, {
    "id": 23,
    "first_name": "Tina",
    "last_name": "Tapping",
    "email": "ttappingm@mysql.com",
    "gender": "Female",
    "type": "A",
    "color": "Yellow"
  }, {
    "id": 24,
    "first_name": "Dee dee",
    "last_name": "Ianitti",
    "email": "dianittin@smugmug.com",
    "gender": "Female",
    "type": "A",
    "color": "Red"
  }, {
    "id": 25,
    "first_name": "Clare",
    "last_name": "Burbage",
    "email": "cburbageo@rambler.ru",
    "gender": "Female",
    "type": "A",
    "color": "Pink"
  }, {
    "id": 26,
    "first_name": "Udall",
    "last_name": "Barg",
    "email": "ubargp@wisc.edu",
    "gender": "Male",
    "type": "A",
    "color": "Maroon"
  }, {
    "id": 27,
    "first_name": "Emanuele",
    "last_name": "Giovannacc@i",
    "email": "egiovannacciq@nps.gov",
    "gender": "Male",
    "type": "A",
    "color": "Orange"
  }, {
    "id": 28,
    "first_name": "Ancell",
    "last_name": "Pache",
    "email": "apacher@exblog.jp",
    "gender": "Male",
    "type": "A",
    "color": "Violet"
  }, {
    "id": 29,
    "first_name": "Dot",
    "last_name": "Hymus",
    "email": "dhymuss@last.fm",
    "gender": "Female",
    "type": "A",
    "color": "Goldenrod"
  }, {
    "id": 30,
    "first_name": "Brooks",
    "last_name": "O'Duane",
    "email": "boduanet@miitbeian.gov.cn",
    "gender": "Male",
    "type": "A",
    "color": "Maroon"
  }];
